<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\scythe\src;$(SolutionDir)..\..\thirdparty\bullet\src;$(SolutionDir)..\..\thirdparty\freetype\include;$(SolutionDir)..\..\thirdparty\libjpeg\include;$(SolutionDir)..\..\thirdparty\libjpeg\src;$(SolutionDir)..\..\thirdparty\libpng\include;$(SolutionDir)..\..\thirdparty\libpng\src;$(SolutionDir)..\..\thirdparty\glew\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>